.advice{
    text-align: center;
    &_cards{
        margin-top: 45px;
        margin-bottom: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        // flex-wrap: wrap;
        gap: 30px;
    }
    &_card{
        text-align: center;
        // padding: 30px 30px 0 30px;
        width: 30%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: start;
        background: #fff;
        transition: .3s ease-in;
        h1{
            padding: 30px;
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #252B42;
        }
        p{
            padding: 30px;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;             
            letter-spacing: 0.2px;
            color: #737373;
        }
    }
    .bg_img{
        height: 138px;
    }
    &_card:hover{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: .3s ease-out;
        transform: translateY(-10px);
    }


    @media (max-width: 950px){
        .advice_cards{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           
        }
        .advice_card{
            width: 50%;
        }
    }

}